<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .icon {
            border: 1px solid red;
            width: 50px;
            height: 50px;
        }

        .box:nth-child(1){
            position: fixed;
            top:300px;
            background-color: skyblue;
            width:100%;
            border:1px solid blue;
            /* position: absolute; */
            /* left:50vw; */
            text-align: center;
            /* margin: auto; */
        }

        .box{
            width:100px;
            height: 100px;
            border: 1px solid red;

        }
    </style>

</head>

<body>


    <div class="box">
            <span>in center</span>
    </div>

    <div class="box">

    </div>

    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
    <br >
        <br >

    <!-- 

    <img src="myimg.jpg"alt="" width="200">

    <a download="newFile.jpg" href="myimg.jpg">Downlaod file</a>

    <ol>
        <li>A1</li>
        <li>A2</li>
        <li>A3</li>
        <li>A4</li>
        <li>A5</li>
    </ol>


    <abbr title="WATER AND POWER DEVELOPMENT AUTHO">WAPDA</abbr>
    <address>


    </address>

    <blockquote cite="http://www.otyhersite.com">
        THis is an external content from other site
    </blockquote>


    H
    <sub>2</sub>
    O

    <div>



        aPPLE

    </div>

    <div>

        Banana

    </div>

    <span class="icon">This is a span</span>
    <span class="icon">This is a span</span>
    <span class="icon">This is a span</span>
    <span class="icon">This is a span</span> -->


</body>

</html>