<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        #sideNav {
            background-color: gainsboro;
            position: fixed;
            height: 100vh;
            width: 20vw;
            text-align: center;
            top: 0;
        }

        #sideNav img {
            max-width: 150px;
            width: 100%;
            border-radius: 150px;
            margin-top: 70px;
        }

        ol {
            text-align: start;
            list-style-type: none;
        }

        #mainContent {
            margin-left: 20vw;
        }
    </style>


</head>

<body>

    <div id="sideNav">

        <img src="fan.gif" alt="">


        <ol>
            <li>
                <a>Home</a>
            </li>
            <li>
                <a>Dashboard</a>
            </li>
            <li>
                <a>Settings</a>
            </li>
        </ol>

    </div>

    <div id="mainContent">


        <h1>sdlkfjsdklfjslkdfjsd</h1>
        <h1>sdlkfjsdklfjslkdfjsd</h1>
        <h1>sdlkfjsdklfjslkdfjsd</h1>
        <h1>sdlkfjsdklfjslkdfjsd</h1>

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <h1>sldkfjsdlkfjsdlkf</h1>
        <h1>sldkfjsdlkfjsdlkf</h1>
        <h1>sldkfjsdlkfjsdlkf</h1>
        <h1>sldkfjsdlkfjsdlkf</h1>
        <h1>sldkfjsdlkfjsdlkf</h1>
        <h1>sldkfjsdlkfjsdlkf</h1>
        <h1>sldkfjsdlkfjsdlkf</h1>
        <h1>sldkfjsdlkfjsdlkf</h1>

    </div>


</body>

</html>