<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    /* div {
      width: 100px;
      height: 100px;
      border: 1px solid red;
    } */

  

     div span{
      /* background-color: green; */
      width:100px;
      height:100px;
      margin: 5px;
      border: 2px solid orange;
   
    }

    .content{
      display: grid;
      grid:200px 100px  / 100px 100px 100px 100px;
      /* display: flex; */
      /* flex-direction: row; */
      border:1px solid;
      width:50vw;
      /* flex-wrap: wrap; */
      /* flex-direction: row-reverse; */
      /* justify-content: flex-start; */
      height:500px;
    }

  </style>

</head>

<body>

  <div class="content">
    
    <span>A</span>
    <span>B</span>
    <span>C</span>
    <span>D</span>
    <span>E</span>
    <span>F</span>

  </div>



</body>

</html>