<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* body {
            margin: 0;
        }

        span {
            color: green !important;
            border: 1px solid black;
        }

        span#newOne.someElement[data-name] {
            color: magenta;
        }

        span#newOne.someElement {
            color: pink;
        }

        span.someElement {
            color: blue;
        }


        .folder {
            background-color: chocolate;
            width: 50px;
            height: 50px;
            display: inline-block;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        #child {
            width: 50px;
            margin: auto;
        }

        body {
            margin: 0;
        }


        iframe{
            width:100vw;
            height: 100vh;
        } */
    </style>

    <style>
        /* div{
            color:blue;
            background-color: cornflowerblue;
        } */

        /* input{
            color:red;
            font-size: 50px;
        }

        #one{
            background-color: green;
        } */

        /* [component]{
            color:magenta;
        }
        */

        /* div span{

        } */


        /* #myB{
        color:red;
    }

    b{
        color:brown !important;
    }
    
    b#myB{
        color:magenta;    
    }

    b#myB.sClass{
        color:yellow;
    }

    b.sClass:nth-child(3){
        color:wheat;
    } */


        /* div {
            border: 1px solid green;
            width:50px;
            height:50px;
        } */

        .square {
            width: 100px;
            height: 100px;
            background-color: green;            
        }

        .square:nth-child(1){
            width:20%;
            float: left;
        }

    .square:nth-child(1)::after{
        clear: both;
        content:"asdasds";
    }

        #child{
            position: absolute;
            background-color: wheat;
            width:300px;
            height:60px;
            overflow: hidden;    
        }




.exciting-text::after {
  content: " <- EXCITING!"; 
  color: green;
}

.boring-text::after {
  content: " <- BORING";
  color: red;
}

Gamica{
    color:magenta;
}

    </style>

</head>

<body>
    
    <img src="back.jpg" />
    <img src="player.jpg" />



    <!-- <section id="newTag" class="system">

        <div id="newOne" data-name="one">

            this is some text

        </div>

    </section>

    <b id="myB" class="sClass">this is tag 1</b>
    <b id="myB" class="sClass">this is tag 2</b>
    <b id="myB" class="sClass">this is tag 3</b>
    <b id="myB" class="sClass">this is tag 4</b>

    <div>
        THis is card 1

        <span class="one">

            <input type="text">
            <input type="text">

        </span>


        <span class="two">

            this is last child
        </span>


    </div>
 -->



    <!-- <section>

        this is section tag

        <div>

            <input class="jData" type="text">

        </div>

    </section>


    section>

        this is section tag

        <div>

            <input type="text">

        </div>

    </section>

    <input  class="jData" type="text">

    <div class="sData">This is our 1st tag</div>
    <div class="nData" id="one">This is 2nd tag</div>
    <span  class="sData"> this is sapn tag</span>
    <section  class="sData"> this is section tag</section> -->

    <!-- <iframe src="Assignment.html" frameborder="0"></iframe> -->

    <!-- <div>
        <div id="child">
            this is some content
        </div>
    </div> -->

    <!-- 
    <div class="folder"></div>
    <div class="folder"></div>
    <div class="folder"></div>
    <div class="folder"></div>
    <div class="folder"></div>
    <div class="folder"></div>
    <div class="folder"></div> -->

    <!--     
    <div class="abc">
        This is a new div
    </div>

    <div data-some class="someElement">
        This is a 2nd div
    </div>

    <span id="newOne" data-name="Gamica" class="someElement">

        <b>
            this is bold
        </b>

        this is a new span

    </span>


    <span>This is a ewn span</span> -->

</body>

</html>