<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #startBTN,
        #gameOverScreen img:first-child {
            position: absolute;
            width: 148px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            margin-top: 400px;

        }
        #eggBasket{
            position: absolute;
            width: 200px;
            top:210px;
            left: 0;
            right: 0;
            margin: auto;

        }
        .hide {
            display: none;
        }
        #basketFirst, #basketSecond{
            width: 150px;
            position: absolute;

        }
        #basketFirst{
            top: 400px;
        }
        #basketSecond{
            top: 100px;
        }
        /* #basketFirst, #egg{
        } */
        #egg{
            position: absolute;
            width: 130px;
            /* border: 1px solid black; */
            top: 377px;
            left: 13px;
        }
    </style>
</head>
<body>
    <div id="eggToss">

        <div id="startScreen">
            <!-- <h2>Ester Egg Toss</h2> -->
            <img id="eggBasket" src="eggBasket.png" alt="">
            <img id="startBTN" onclick="startGame()" src="start-btn.png" />
        </div>
        <div id="gameScreen" class="hide">
            <img id="basketFirst" src="basket.png" alt="">
            
            <img id="basketSecond" src="basket.png" alt="">
            <img id="egg" src="egg.png" alt="">
        </div>
        <div id="gameOverScreen" class="hide">
            <img src="game-over.png" />
        </div>
    </div>
    <script>
        let keyMove;
        function startGame(){
            startScreen.classList.add('hide')
            gameScreen.classList.remove('hide')
            keyMove = setInterval(moveBasket, 10);
            bindKeyEvents();
        }
        function eggJump(){
            let egg = document.getElementById('egg');
            let targetPositon = 65;
            let dir = "up"
            
            let key = setInterval(() => {

                if (dir == "up") {

                    let eggTop = egg.offsetTop;

                    if (eggTop == targetPositon) {
                        clearInterval(key)
                        dir = "down";
                    } else {

                        egg.style.top = (eggTop - 1) + 'px';
                       
                    }

                } else {

                    let eggTop = egg.offsetTop;

                    if (eggTop == 380) {

                        clearInterval(key);
                       
                    } else {
                        egg.style.top = (eggTop + 1) + 'px';
                    }

                }
                function inRange(){
                    let verticalCheck = egg.offsetTop <= (basketSecond.offsetTop-20);
                    let horizontalCheck = egg.offsetLeft <= basketSecond.offsetLeft+ basketSecond.offsetWidth && (egg.offsetLeft) >= basketSecond.offsetLeft;
                    if (verticalCheck && horizontalCheck){
                        // let left = basketSecond.offsetLeft;
                        // let top = basketSecond.offsetTop;
                        // egg.style.left = left;
                        // egg.style.top = top;
                            clearInterval(key);
                            clearInterval(keyMove);
                           

                        return true;

                    }
                }
                
                if (inRange ()){
                    moveEggWithBasket();

                }
            }, 0);
           


        }
            
        

        function bindKeyEvents() {

        document.body.onkeydown = (evt) => {

            switch (evt.keyCode) {

                case 32:
                    setInterval (eggJump ,1000 );
                    break;


            }


        }

        }

        function moveEggWithBasket(){
           let key = setInterval(() => {
                let eggLeft = parseInt(basketSecond.style.left ||0) ;

                let eggRight = eggLeft + 130;
                let currentLeft = parseInt(basketSecond.style.left ||0) ;

                let currentRight = currentLeft + 150;
                if (currentRight >= (window.innerWidth)) {
                    dir = "left";
                }else if(eggLeft <= 12){
                    dir = "right";
                }

                if (dir == "right") {
                    egg.style.left = (eggLeft + 1) + "px";
                    basketSecond.style.left = (currentLeft + 1) + "px";
                } else {
                    egg.style.left = (eggLeft - 1) + "px";
                    basketSecond.style.left = (currentLeft - 1) + "px";

                }
           }, 10);
            
        }

        function moveBasket(){
           
            let currentLeft = parseInt(basketSecond.style.left || 0) ;

            let currentRight = currentLeft + 150;

            if (currentRight >= window.innerWidth) {
                dir = "left";
            }else if(currentLeft == 0){
                dir = "right";
            }

            if (dir == "right") {
                basketSecond.style.left = (currentLeft + 1) + "px";
            } else {
                basketSecond.style.left = (currentLeft - 1) + "px";
            }
        }
    </script>
</body>
</html>