<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->


    <style>
        body {
            margin: 0;
        }

        #myGrid {
            display: grid;
            /* grid-template-rows: 3;
            grid-template-columns: 3; */
            /* border: 2px solid red; */
            width: 100vw;
            height: calc(100vh - 120px);
            grid-template:
                "a1 a2 a3"
                "a4 a5 a5"
                "a6 a5 a5"

        }

        #one {
            grid-area: a1;
            background-color: peru;
        }

        #two {
            grid-area: a2;
            background-color: orange;
        }

        #three {
            grid-area: a3;
            background-color: green;

        }

        #four {
            grid-area: a4;
            background-color: blue;

        }

        #five {
            grid-area: a5;
            background-color: purple;

        }

        #six {
            grid-area: a6;
            background-color: pink;

        }

        header {
            text-align: center;
            background-color: pink;
            min-height: 400px;
            height: 60px;
            max-width: 900px;
            min-width: 700px;
        }

        footer {
            background-color: gray;
            height: 60px;
        }

        tr:nth-child(odd) {
            background-color: chartreuse;
        }

        thead tr {
            background-color: transparent !important;
        }

        a:visited {
            border: 2px solid magenta;
        }

        select {
            display: none;
        }

        #eductionCheck:checked+select {
            display: inline;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .box:first-child {
            float: left;
            background-color: green;
        }

        .box:last-child {
            float: right;
            background-color: orange;
        }

        #target::before {
            content: "starting";
        }

        #target::after {
            content: "Ending";
        }
    </style>

</head>

<body>

    <div id="target">
        <div class="box">
        </div>
        <div class="box">

        </div>
    </div>

    <section>
        sadjaskdjas
    </section>


    <!-- <form action="data.php">
        <input required="true" type="text">
        <button>Subit</button>
        <section>Apple</section>
        <button>Subit</button>
    </form> -->

    <!-- Education <input id="eductionCheck" type="checkbox" />
    <select>
            <option value="">Select UNI</option>
            <option value="">Agri</option>
            <option value="">Fast</option>
            <option value="">GC</option>
        </select> -->

    <!-- <a href="https://www.apple.com">Youtube</a>
    <a href="https://www.olx.com.pk">OLX</a>

    <table class="highlight">
        <thead>
            <tr>
                <th>Name</th>
                <th>Item Name</th>
                <th>Item Price</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Alvin</td>
                <td>Eclair</td>
                <td>$0.87</td>
            </tr>
            <tr>
                <td>Alan</td>
                <td>Jellybean</td>
                <td>$3.76</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>Lollipop</td>
                <td>$7.00</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>Lollipop</td>
                <td>$7.00</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>Lollipop</td>
                <td>$7.00</td>
            </tr>
            <tr>
                <td>Jonathan</td>
                <td>Lollipop</td>
                <td>$7.00</td>
            </tr>
        </tbody>
    </table> -->
    <!-- <header>
        <div>
            This is header
        </div>
    </header> -->
    <!-- 
    <div id="myGrid">

        <div id="one">A</div>
        <div id="two">B</div>
        <div id="three">C</div>
        <div id="four">D</div>
        <div id="five">E</div>
        <div id="six">F</div>

    </div>

    <footer>
        This is header
    </footer> -->

</body>

</html>