<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        body {
            margin: 0;
        }

        #parents {
            background-image: url("81656576_1052030215147472_4862514745623707648_n.jpg");
            background-position: 50px 10px;
            /* background-size: cover; */
            background-repeat: no-repeat;
            margin-left: 100px;
            left: 50px;
            position: absolute;
            width: 600px;
            height: 600px;
            /* height: 600px; */
            border: 4px solid red;
            /* margin:auto; */
            /* position: static;
            top:0;
            bottom:0; */
            /* left:0; */
            /* right:0; */
        }

        #child {
            /* position: absolute;
            top:0;
            right:0;
            width:150px;
            height: 150px;
           background-color: orange; */
        }


        .icon {
            width: 400px;
            height: 200px;
            background-color: indianred;
        }


        .icon:nth-child(2) {
            width: 400px;
            height: 200px;
            background-color: green;
        }

        .icon:last-child {
            -webkit-transform: rotate(20deg);
            -moz-transform: rotate3d();
            -ms-transform: rotate3d();
            -o-transform: rotate3d(); 
            width: 400px;
            height: 200px;
            background-color: pink;
        }

        header {
            background-color: orange;
            text-align: center;
            /* position: sticky;
            top:300px;
            height:200px;;
            width:100vw; */
        }





        .parent {

            display: flex
        }

        @media screen and (min-width:500px) and (max-width:800px) {

            .icon:nth-child(3) {
                display: none;
            }

        }

        @media print {

            .icon:nth-child(3) {
                display: none;
            }

        }
    </style>

</head>

<body>

    <header>
        This is some content
    </header>
    <div class="parent">

        <div class="icon">

        </div>

        <div class="icon">

        </div>

        <div class="icon">
            <h1>This is ads</h1>
        </div>
    </div>


</body>

</html>