<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        body{
            margin: 0;
        }

    embed{
        height:100vh;
    }
    
    </style>

    <script>



        function callJavascript() {

            var sendText = inputValue.vars.value

            window.document.myMovie.SetVariable("testValue", 'moveF');

        }

    </SCRIPT>

<body onload="GoInFullscreen()">


    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"
        width="100%" height="100%" id="myMovie" align="middle">

        <param name="allowScriptAccess" value="sameDomain" />

        <param name="movie" value="module.swf" />
        <param name="quality" value="high" />
        <embed src="module.swf" quality="high" width="100%" height="100vh" name="myMovie" align="middle"
            allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
    </object>

    <script>

        document.onkeydown = (evt) => {

            switch (evt.key) {

                case 'PageDown':
                    window.document.myMovie.SetVariable("testValue", '34');
                    break;
                case 'PageUp':
                    window.document.myMovie.SetVariable("testValue", '33');
                    break;

            }

        }

        function GoInFullscreen(element) {
            if (element.requestFullscreen)
                element.requestFullscreen();
            else if (element.mozRequestFullScreen)
                element.mozRequestFullScreen();
            else if (element.webkitRequestFullscreen)
                element.webkitRequestFullscreen();
            else if (element.msRequestFullscreen)
                element.msRequestFullscreen();
        }

        window.onload = function () {
         GoInFullscreen(myMovie[0]);
        }

    </script>



</body>

</head>



</html>