<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gamica Animations</title>
    <link rel="stylesheet" href="style.css">

    <script src="application.js"></script>

    <script>
        
        window.onload = function(){

            app.init();

        }
    
    
    </script>


</head>
<body>
    
    <div id="appContainer">

        <img class="baloon" src="baloon.png" />
        <img class="baloon" src="baloon.png" />
        <img class="baloon" src="baloon.png" />
        <img class="baloon" src="baloon.png" />

    </div>

    <button onclick="app.addBaloon()">Add Baloon</button>

</body>
</html>