<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #one {
            background: green;
        }

        #two {
            background: blue;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        body {
            margin: 0;
        }

        header {
            width:100%;
            height: 100px;
            background: blueviolet;
            position: fixed;
            top:0;
        }

        #bigBox{
            width: 500px;
            height:500px;
            border:1px solid red;
            margin:auto;
        }

        #smallBox{
            width: 100px;
            height:100px;
            border:1px solid green;
         
        }
    </style>

</head>

<body>


    <!-- //whenever when change tag's position
    to absolute, fixed aur sticky, we 
    are resposible for its 
    sizing

        
    <header></header> -->


    <div id="bigBox">

        <div id="smallBox">
            
        </div>

    </div>
   
   
    <!-- <div id="one" class="box">

    </div>

    <div id="two" class="box"> -->

    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

</body>

</html>