<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @keyframes wheelRotate {

            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(500deg);
            }

        }

        @keyframes carAnimation {

            from {
                left: 0;
            }

            to {
                left: 80vw;
            }

        }

        #car {
            width: 250px;
            position: absolute;
            top: 90px;
        }

        .chalo {
            animation: carAnimation 3s ease-in 0s;
            animation-fill-mode: forwards;
        }

        #car-img {
            width: 100%;
        }

        .wheel {
            width: 40px;
            animation: wheelRotate 3s ease-in 0s;
            /* animation-iteration-count: 3; */
        }

        .wheel:nth-child(2) {
            position: absolute;
            right: 32px;
            top: 55px;
        }

        .wheel:nth-child(3) {
            position: absolute;
            left: 38px;
            top: 55px;
        }


        #myroad {
            width: 100%;
        }
    </style>
</head>

<body>

    <img id="myroad" src="myroad.jpg" alt="">

    <section id="car">

        <img id="car-img" src="my-car.png" alt="">
        <img class="wheel" src="wheel.png" alt="">
        <img class="wheel" src="wheel.png" alt="">

    </section>

</body>

</html>